<% from bottle import request

Doctor = request.forms.get("doc")

Specialty = request.forms.get("spec")

Center = request.forms.get("cent")

Scheduled = request.forms.get("shed")

%>
<!DOCTYPE html>
<html lang = "en-us">
<head>
    <title>Schedule an Appointment</title>
    <meta charset = "utf-8"/>
</head>
<body>
       <form>
        <h1>Here is the Appointment time you have picked: </h1>
        <h2>
        You are meeting with {{ Doctor}} <br>
        The Specialty care you want is {{ Specialty }}<br>
        The Location for this appointment is {{ Center }}<br>
        Your selected time to meet is {{ Scheduled }}<br>
        Upon arrival please have your ID, Insurance card See you soon!
        </h2>
        </form>

    </body>
</html>