<!DOCTYPE html>
<html lang = "en-us">
<head>
    <title>BMI directory</title>
    <meta charset = "utf-8"/>
</head>
<body>
    <h1>Calculating your Body Mass Index (BMI)</h1>
    <h2>
        BMI is the measurement of a person body fat percentage in respect to their height and weight <br/ >
        A higher BMI can indicate higher levels of body fat whereas a lower BMI can indicate lower levels of body fat <br/ >
        BMI does not take into account an individuals activity level or metabolic rate <br / <br/>
    <ul>
    <li><a href = "/bmiinp">Calculate Your Personal BMI</a></li>
    </ul>
    </h2>

</body>

</html>


<! the the hmtl language is set in english for the intended user to be able to read
The title is bmi directory and is meant to be see not on the actual page but in the tab so the user will know which tab is what
 h1 is the first header on the page and will let the user knowwhat the rest of the page will be about, h2 is the second heading and is usually in smaller font
 this second heading I used so that i can let the user know what bmi is and what it does the href i included was a link ad with that link it wanted to take
 the user to another page that they can input their information in >