<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset = "utf-8">
  <title>usrinput</title>
</head>

<body>
<h1>BMI input</h1>
<h2>Please input your information to get the most accurate and personalized results</h2>
<form action = "/convert"
      method = "post">
    <label>Weight in Pounds</label>
    <input type = "text"
           value = ""
           name = "wt" />
    <label>Height in Inches</label>
    <input type = "text"
           value = ""
           name = "ht" />
    <button type = "submit">
      submit
    </button>
</form>
</body>
</html>

<! this is in html language us english and the meta charset is in utf-8 to make it more machine readable.
in the body of the html code that will be printed on the page that the user follows i put the form action lets the machine know where
to send data that is collected on this page and for this specific page i am taking in the user input and then trasnfering it to the /convert page and the
method post lets the machine know how to send the data from the form. the label tag is used so that i can let the user input their own data.
the label is what the area they will put data in will be called, the type lets the machine know how they will put it in, in this case the user will type
in their data and the name assigns a name to the data which will be inportant if you plan on recalling that information to another page later on.
i put in a submit button that will take the user to the next page once their data is input and i close off this data by ending the form and body tags>
