<!DOCTYPE html>
<html lang = "en-us">
<head>
    <title>Sohma General </title>
    <meta charset = "utf-8"/>
</head>
<body>
    <h1>Welcome to Sohma General Hospital.</h1>
    <h2>
        Here at Sohma General we take pride in listening to our patients and putting their needs and overall well-being first.
        With a wide range of highly skilled professionals and a hand selected team of care providers,
        we ensure that you and your family will receive the best care possible.
        Our mission is to serve a great city and its people. <br/>

    <h3> If you need to make an account please sign-in below</h3>
    <ul>
    <li><a href = "/newuser/signup">New User Sign-Up</a></li>
    </ul>
    <h3> If you are a returning user please log-in below</h3>
    <ul>
    <li><a href = "/login">Returning User Log-In </a></li>
    </ul>
    </h2>

</body>

</html>


