<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
</head>
<body>
  <center>
  <h3>Register Here</h3>
  <form action="/userselection" method="post">
      <table>
        <tr>
          <td>Choose a Username:</td>
          <td><input type="First Name" name="newname" placeholder="Enter Name Here"></td>
        </tr>
        <tr>
            <td>Please enter your Email: </td>
            <td><input type="Email" name="newemail" placeholder="Enter E-mail Here"></td>
        </tr>
        <tr>
          <td>Enter a Password:</td>
          <td><input type="password" name="newpass" placeholder="Enter Password Here"></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>
          <input type="radio" name="gender"> Male
          <input type="radio" name="gender"> Female
          <input type="radio" name="gender"> Other
          </td>
        </tr>
        <tr>
          <td>Phone:</td>
          <td>
            <input type="phone" name="pnum" placeholder="*********">
          </td>
        </tr>
        <tr>
           <td><input type="submit" name="submit" value="Register Now"></td>
           <td><p>Already a user? <a href="/login">Login Here</a></p></td>
        </tr>
      </table>
  </form>

  </center>
</body>
</html>