<% from bottle import request
Name = request.forms.get("newname")
%>


<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset = "utf-8">
  <title>Selection</title>
</head>

<body>
<h1>Logged-In Succesfully!</h1>
<h2>Welcome to Sohma General Hospital  {{ Name }}! Here is a look at the Providers we have and their hours of Operation. <br>
        Hours 9a.m - 7p.m, Dr.Joy , Dermatology, Center for Dermaology <br>
        Hours 7a.m - 9p.m, Dr.Smith , Cardiology, Center for Cardiac Care<br>
        Hours 10a.m - 6p.m, Dr.Adams , Pediatrics, Center for Family Medicine<br>
        Hours 9a.m - 8p.m, Dr.Williams , Gynecology, Center for OB/GYN<br>
        Hours 4a.m - 8p.m, Dr.Davis , Orthopedics, Center for Orthapedic Care<br>
        Hours 8a.m - 10p.m, Dr.Miller , General Surgery, Center for General Surgery
</h2>
<h3>What would you like to do today?
    If you want to schedule an appointment
    Reschedule an appointment
    and Cancel an appointment,
    You can do so following with the buttons below. </h3>
    <ul>
    <li><a href = "/schedule">Schedule a new appointment</a></li>
    </ul>
    <ul>
    <li><a href = "/reschedule">Reschedule an existing appointment </a></li>
    </ul>
    <ul>
    <li><a href = "/cancel">Cancel an existing appointment</a></li>
    </ul>




</form>
</body>
</html>


