<%
#from the bottle application import what I request.
#for weight i am requeting the defined name i have given it and doing the same for height
#take written numerical values and now allow them to be defined as the users weight and height
from bottle import request
Weight = request.forms.get("wt")
Weight = int(Weight)

Height = request.forms.get("ht")
Height = int(Height)
#for the BMI calculation i am taking the users height and weight and imputing it into the formula
#the formula reads as weight divided by the height to the second power all multiplied by 703
#then return the calculated bmi and round it to the neares 2 sig figs
Bmi = Weight/(Height**2)*703
Bmi = str("{:.2f}".format(Bmi))

%>

<!DOCTYPE html>
<html lang = "en-us">
<head>
  <title>Conversion result</title>
  <meta charset = "utf-8">
</head>

<body>
  <h1>Result</h1>

  <p>
      Your Weight: {{ Weight }} <br/ >
      Your Height: {{ Height }} <br/ >
      Your BMI: {{ Bmi }}
  </p>

</body>
</html>

<! the document type is html and the languge is set to united states english.
 the function title lets me put a  title on the tab to let the user know what the page will be about
 meta charset = utf-8 converts the typed characters into machine readable code.
 the last two comments are stored in between the head function and the double mustache braces take the information that is collected
 from the code that is in python and inserts it into the open slots so it can be put into the HTML code>







