<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
</head>
<body>
  <center>
  <h3>Login Here</h3>
  <form action="/userselection" method="post">
        <label>Email</label>
        <input name="usrname" type="email" placeholder="Enter your email"><br>
        <label>Password</label>
        <input name="passwd" type="password" placeholder="Enter your password"><br>
        <td><input type="submit" name="Log-In" value="submit"></td>
        <td><p>Not yet a Member? <a href="/newuser/signup">Register</a></p></td>

  </form>

  </center>
</body>
</html>