<!DOCTYPE html>
<html lang = "en-us">
<head>
    <title>Schedule an Appointment</title>
    <meta charset = "utf-8"/>
</head>
<body>
    <h1>Here is a look at the Providers we have and their hours of Operation. <br>
        Hours 9a.m - 7p.m, Dr.Joy , Dermatology, Center for Dermaology <br>
        Hours 7a.m - 9p.m, Dr.Smith , Cardiology, Center for Cardiac Care<br>
        Hours 10a.m - 6p.m, Dr.Adams , Pediatrics, Center for Family Medicine<br>
        Hours 9a.m - 8p.m, Dr.Williams , Gynecology, Center for OB/GYN<br>
        Hours 4a.m - 8p.m, Dr.Davis , Orthopedics, Center for Orthapedic Care<br>
        Hours 8a.m - 10p.m, Dr.Miller , General Surgery, Center for General Surgery
    </h1> <br>
    <h2>
        <label>Schedule an Appointment with a provider</label>
    <label>Doctor</label>
    <input type = "text"
           value = ""
           name = "doc" />
    <label>Specialty</label>
    <input type = "text"
           value = ""
           name = "spec" />
    <label>Center</label>
    <input type = "text"
           value = ""
           name = "cent" />
    <label>Scheduled</label>
    <input type = "text"
           placeholder = "Desired Time"
           name = "shed" />
    <form action="/confirmationpage" method="POST" />
    <input type="submit" /> <br><br>
    </h2>

    </body>
</html>